PORT=8000
DATABASE_URL='host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable'
EMAIL_SENDER_NAME=Wedo
EMAIL_SENDER_ADDRESS=kairexblin@gmail.com
EMAIL_SENDER_PASSWORD=qhjpxrfnuylclngl
